<!DOCTYPE html>
<html>
    <head>
        <!-- Import Poppins Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>

        <meta name="theme-color" content="#ff9642">

        <link rel="apple-touch-icon" href="/img/ball-64px.png">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>FootballDB</title>
        <link rel="shortcut icon" href="/img/ball-64px.png" type="image/x-icon">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="manifest" href="/manifest.json">
    </head>

    <body>
        <nav class="orange accent-3" role="navigation">
            <div class="nav-wrapper container">
                <a href="/" class="brand-logo" id="logo-container">Football App</a>
                <a href="/" class="sidenav-trigger" data-target="nav-mobile">
                    <!-- <span class="material-icons">
                        arrow_back_ios
                    </span> -->
                    <i class="material-icons">arrow_back</i>
                </a>
                
                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav" id="nav-mobile"></ul>
            </div>
        </nav>
        
        <div id="preloader-detail" class="preloader-wrapper valign small center-block">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                    <div class="circle"></div>
                </div><div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <div id="body-detail" class="container">
            
        </div>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large orange accent-3" id="save">
            <i class="large material-icons">save</i>
            </a>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="/js/db.js"></script>
        <script src="/js/api.js"></script>
        <script src="/script.js"></script>
        <script>
            getDetailTeam().then(data => {
                document.getElementById('save').addEventListener('click', () => {
                    saveFavorite(data);
                })
            })
        </script>
        <script type="text/javascript" src="/js/materialize.min.js"></script>
    </body>
</html>
      