<!DOCTYPE html>
<html>
    <head>
        <!-- Import Poppins Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <meta name="theme-color" content="#ff9642">

        <link rel="apple-touch-icon" href="/img/ball-64px.png">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>FootballDB</title>
        <link rel="shortcut icon" href="/img/ball-64px.png" type="image/x-icon">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="manifest" href="/manifest.json">
    </head>

    <body>
        <nav class="orange accent-3" role="navigation">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo" id="logo-container">Football App</a>
                <a href="#" class="sidenav-trigger show-on-large" data-target="slide-out">☰</a>
                
                <ul class="topnav right hide"></ul>
                <ul class="sidenav" id="slide-out"></ul>
            </div>
        </nav>
        <div id="body-content" class="container">

        </div>
        <!--JavaScript at end of body for optimized loading-->

        <script src="/js/db.js"></script>
        <script src="/nav.js"></script>
        <script src="/script.js"></script>
        <script src="/js/api.js"></script>
        <script type="text/javascript" src="/js/materialize.min.js"></script>
        <script>
            
        </script>
    </body>
</html>
      